server.port=8989
server.servlet.context-path=/cmfz
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
#指定mapper文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#指定实体类起别名的包结构
mybatis.type-aliases-package=com.bs.entity.Article
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#编码格式
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8